<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="app.css">
    <script defer src="app.js"> 
    </script>
    <title>CALCULATOR</title>
</head>
<body>
    <main class="container">
            <div class="port">
            <input type="text" class="resultport" placeholder="calculation"  value=""
            />
            <input type="text" class="result" placeholder="ans"  value="" 
            disabled/>
            </div>
            <div class="keypad">
            <div class="numpad">
                <button id="a" type="button">1</button>
                <button id="b" type="button">2</button>
                <button id="c" type="button">3</button>
                <button id="d" type="button">4</button>
                <button id="e" type="button">5</button>
                <button id="f" type="button">6</button>
                <button id="g" type="button">7</button>
                <button id="h" type="button">8</button>
                <button id="i" type="button">9</button>
                <button id="dot" type="button">.</button>
                <button id="j" type="button">0</button>
                <button id="clear" type="button">C</button> 
             </div>    
             <div class="operators">
                <button class="ex" type="button"><</button>
                <button class="sub" type="button">-</button>
                <button class="add" type="button">+</button>
                <button class="div" type="button">/</button>
                <button class="mul" type="button">*</button>
                <button class="eq" type="button">=</button>
             </div>         
            </div>    
    </main>
</body>
</html>